{:duct.profile/base
 {:duct.core/project-ns tracky

  :duct.handler/root
  {:router #ig/ref :duct.router/reitit}

  :duct.router/reitit
  {:routes [["/" {:get {:handler #ig/ref :tracky.presentation.http.controllers.frontend.main-ctrl/index}}]
            ["/auth-code" {:get {:handler #ig/ref :tracky.presentation.http.controllers.frontend.oauth2-ctrl/auth-code}}]
            ["/api"
             ["/entries"
              ["/list" {:get {:handler #ig/ref :tracky.presentation.http.controllers.api.entries-ctrl/list}}]
              ["/single/:id" {:get {:handler #ig/ref :tracky.presentation.http.controllers.api.entries-ctrl/single}}]
              ["/sync/:id" {:post {:handler #ig/ref :tracky.presentation.http.controllers.api.entries-ctrl/sync}}]
              ["/sync-all" {:post {:handler #ig/ref :tracky.presentation.http.controllers.api.entries-ctrl/sync-all}}]
              ["/update-description/:id" {:post {:handler #ig/ref :tracky.presentation.http.controllers.api.entries-ctrl/update-description}}]]
             ["/v2" #ig/ref :tracky.presentation.http.controllers.api.funicular-ctrl/funicular]]]
   :reitit.ring/opts {:data #ig/ref :tracky.infrastructure.reitit/opts}
   :reitit.ring/deafult-handlers {}}

  :tracky.infrastructure.reitit/opts {:buddy #ig/ref :duct.middleware.buddy/authentication
                                      :access-rules #ig/ref :tracky.infrastructure.middlewares/authorization}

  :tracky.infrastructure.middlewares/authorization {}

  :tracky.infrastructure.services/toggl {}
  :tracky.domain/entry-repository {:impl #ig/ref :tracky.infrastructure.services/toggl}

  :tracky.infrastructure.services/tempo {}
  :tracky.domain/worklog-repository {:impl #ig/ref :tracky.infrastructure.services/tempo}

  :tracky.infrastructure/funicular #duct/include "tracky/funicular.edn"
  :tracky.infrastructure.interceptors.current-user/assoc {:authfn #ig/ref :magnet.buddy-auth/jwt-oidc}

  :tracky.presentation.handlers.entry/list-entries {}
  :tracky.presentation.handlers.entry/single-entry {}
  :tracky.presentation.handlers.entry/update-entry {}
  :tracky.presentation.handlers.entry/sync-single-entry {}
  :tracky.presentation.handlers.entry/sync-all-entries {}
  :tracky.presentation.handlers.settings/update {}
  :tracky.presentation.handlers.settings/show {}

  :tracky.presentation.http.controllers.api.funicular-ctrl/funicular {:funicular #ig/ref :tracky.infrastructure/funicular}
  :tracky.presentation.http.controllers.api.entries-ctrl/single {}
  :tracky.presentation.http.controllers.api.entries-ctrl/list {}
  :tracky.presentation.http.controllers.api.entries-ctrl/sync {}
  :tracky.presentation.http.controllers.api.entries-ctrl/sync-all {}
  :tracky.presentation.http.controllers.api.entries-ctrl/update-description {}

  :tracky.presentation.http.controllers.frontend.main-ctrl/index {}

  :tracky.presentation.http.controllers.frontend.oauth2-ctrl/auth-code {:access-token-uri "https://oauth2.googleapis.com/token"
                                                                        :client-id #duct/env ["GOOGLE_CLIENT_ID" Str]
                                                                        :client-secret #duct/env ["GOOGLE_CLIENT_SECRET" Str]
                                                                        :redirect-uri #duct/env ["REDIRECT_URI" Str]}

  :magnet.buddy-auth/jwt-oidc
  {:claims {:iss #duct/env ["ISSUER_URL" Str :or ""]
            :aud #duct/env ["AUDIENCE" Str :or ""]}
   :jwks-uri #duct/env ["JWKS_URI" Str :or ""]
   :logger #ig/ref :duct/logger}

  :duct.middleware.buddy/authentication
  {:backend :token
   :token-name "Bearer"
   :authfn  #ig/ref :magnet.buddy-auth/jwt-oidc}

  :duct.middleware.web/defaults {:security {:anti-forgery false}}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/test  #duct/include "test"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site {}}
