{:duct.profile/base
 {:duct.core/project-ns tracky

  :duct.handler/root
  {:router #ig/ref :duct.router/reitit}

  :duct.router/reitit
  {:routes [["/auth"
             ["/login" {:get {:handler #ig/ref :tracky.presentation.http.controllers.oauth2-ctrl/login}}]
             ["/oauth2" {:get {:handler #ig/ref :tracky.presentation.http.controllers.oauth2-ctrl/authorize}}]
             ["/oauth2/callback" {:get {:handler #ig/ref :tracky.presentation.http.controllers.oauth2-ctrl/callback}}]]
            ["/" 
             ["" {:get {:handler #ig/ref :tracky.presentation.http.controllers.user-ctrl/listing}}]
             ["sync/:task-id" {:post {:handler #ig/ref :tracky.presentation.http.controllers.user-ctrl/sync}}]
             ["sync-all" {:post {:handler #ig/ref :tracky.presentation.http.controllers.user-ctrl/sync-all}}]
             ["update-credentials" {:post {:handler #ig/ref :tracky.presentation.http.controllers.user-ctrl/update-credentials}}]]]
   :reitit.ring/opts {:data #ig/ref :tracky.infrastructure.reitit/opts}
   :reitit.ring/deafult-handlers {}}

  :tracky.infrastructure.reitit/opts {:buddy #ig/ref :duct.middleware.buddy/authentication
                                      :access-rules #ig/ref :tracky.infrastructure.middlewares/authorization}

  :tracky.infrastructure.middlewares/authorization {}

  :tracky.infrastructure.database/credential {:db-uri #duct/env ["DB_URI" Str]}
  :tracky.domain/credential-repository {:impl #ig/ref :tracky.infrastructure.database/credential}

  :tracky.infrastructure.http/toggl {}
  :tracky.domain/entry-repository {:impl #ig/ref :tracky.infrastructure.http/toggl}

  :tracky.infrastructure.http/tempo {}
  :tracky.domain/worklog-repository {:impl #ig/ref :tracky.infrastructure.http/tempo}

  :tracky.presentation.http.controllers.user-ctrl/listing {}
  :tracky.presentation.http.controllers.user-ctrl/sync {}
  :tracky.presentation.http.controllers.user-ctrl/sync-all {}
  :tracky.presentation.http.controllers.user-ctrl/update-credentials {}

  :tracky.presentation.http.controllers.oauth2-ctrl/login {}
  :tracky.presentation.http.controllers.oauth2-ctrl/authorize {:config #ig/ref :tracky.presentation.http.controllers.oauth2-ctrl/config}
  :tracky.presentation.http.controllers.oauth2-ctrl/callback {:config #ig/ref :tracky.presentation.http.controllers.oauth2-ctrl/config}
  :tracky.presentation.http.controllers.oauth2-ctrl/config
  {:authorize-uri "https://accounts.google.com/o/oauth2/v2/auth"
   :access-token-uri "https://oauth2.googleapis.com/token"
   :client-id #duct/env ["GOOGLE_CLIENT_ID" Str]
   :client-secret #duct/env ["GOOGLE_CLIENT_SECRET" Str]
   :scopes ["openid"]
   :redirect-uri "/auth/oauth2/callback"
   :landing-uri "/"}

  :duct.middleware.web/defaults {:session {:flash true, :cookie-attrs {:http-only true, :same-site :lax}}}

  :duct.migrator.ragtime/resources
  {:path "tracky/migrations"}

  :duct.migrator/ragtime
  {:database   #ig/ref :duct.database/sql
   :logger     #ig/ref :duct/logger
   :strategy   :raise-error
   :migrations #ig/ref :duct.migrator.ragtime/resources
   :migrations-table "migrations"}

  :magnet.buddy-auth/jwt-oidc
  {:claims {:iss #duct/env ["ISSUER_URL" Str]
            :aud #duct/env ["AUDIENCE" Str]}
   :jwks-uri #duct/env ["JWKS_URI" Str]
   :logger #ig/ref :duct/logger}

  :duct.middleware.buddy/authentication
  {:backend :token
   :token-name "Bearer"
   :authfn  #ig/ref :magnet.buddy-auth/jwt-oidc}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site {}
 :duct.module/sql {}}
